clear
unbindall

bind "l" "exec autoexec; playvol buttons\blip2 0.5;"

bind "0" "slot10"
bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "4" "slot4"
bind "5" "slot5"
bind "6" "slot6"
bind "7" "slot7"
bind "8" "slot8"
bind "9" "slot9"

bind "w" "+forward"
bind "a" "+moveleft"
bind "d" "+moveright"
bind "s" "+back"

bind "SHIFT" "+speed; r_cleardecals"
bind "CTRL"  "+duck;  r_cleardecals"
bind "SPACE" "+jump;  r_cleardecals"

bind "e" "+use"
bind "q" "lastinv"
bind "f" "+lookatweapon"
bind "g" "drop"
bind "r" "+reload"

bind "i" "show_loadout_toggle"
bind "m" "teammenu"
bind "b" "buymenu"

bind "y" "messagemode"
bind "u" "messagemode2"
bind "z" "radio1"
bind "x" "radio2"
bind "c" "radio3"
bind "v" "+voicerecord"

alias "+ng" "+showscores; net_graph 1"
alias "-ng" "-showscores; net_graph 0"
bind  "TAB" "+ng"

bind "ESCAPE" "cancelselect"

bind "MWHEELUP"   "invnext"
bind "MWHEELDOWN" "invprev"

bind "F11" "jpeg"
bind "F12" "toggleconsole"

#alias +atkxh  "+attack; cl_crosshairalpha 55"; 
#alias -atkxh  "-attack; cl_crosshairalpha 300";
#bind  "MOUSE1" "+atkxh"

bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"

alias +knife   slot3
alias -knife   lastinv
bind  "MOUSE3" +knife

bind 0 "toggle voice_enable;  playvol buttons\blip2 0.5;"
bind [ "incrementvar cl_radar_scale 0 1 -.05" // decrease radar scale
bind ] "incrementvar cl_radar_scale 0 1 +.05" // increase radar scale

alias "+jumpthrow"  "+jump;-attack"
alias "-jumpthrow"  "-jump"
bind  "n"           "+jumpthrow"

exec  ch_default
alias default_crosshair  "exec ch_default"
alias nade_crosshair     "exec ch_nade"

alias +throwable_crosshair "nade_crosshair"
alias -throwable_crosshair "default_crosshair"

alias tw1_use      "use weapon_knife; use weapon_hegrenade"
alias tw1          "bind 1 tw1_use"
alias tw_reset_1   "bind 1 slot1"

alias tw2_use      "use weapon_knife; use weapon_flashbang"
alias tw2          "bind 2 tw2_use"
alias tw_reset_2   "bind 2 slot2"

alias tw3_use      "use weapon_knife; use weapon_smokegrenade"
alias tw3          "bind 3 tw3_use"
alias tw_reset_3   "bind 3 slot3"

alias tw4_use      "use weapon_knife; use weapon_molotov"
alias tw4          "bind 4 tw4_use"
alias tw_reset_4   "bind 4 slot4"

alias tw5_use      "use weapon_knife; use weapon_decoy"
alias tw5          "bind 5 tw5_use"
alias tw_reset_5   "bind 5 slot5"

alias +throwable "tw1; tw2; tw3; tw4; tw5"
alias -throwable "tw_reset_1; tw_reset_2; tw_reset_3; tw_reset_4; tw_reset_5"

alias +crosshair_throwable "+throwable; +throwable_crosshair"
alias -crosshair_throwable "-throwable; -throwable_crosshair"

bind "MOUSE4" "+crosshair_throwable"

// Buy binds
alias vest_helm "buy vest; buy vesthelm;"

bind "F1" "vest_helm; buy ump45;   give weapon_ump45;"
bind "F2" "vest_helm; buy p90;     give weapon_p90;"
bind "F3" "vest_helm; buy ak47;    give weapon_ak47;"
bind "F4" "vest_helm; buy aug;     give weapon_aug;"
bind "F5" "vest_helm; buy ssg08;   give weapon_ssg08;"
bind "F6" "vest_helm; buy awp;     give weapon_awp;"
bind "F7" "vest_helm; buy fn57;    give weapon_fn57;"
bind "F8" "vest_helm; buy deagle;  give weapon_deagle;"

bind "KP_PLUS"    "buy decoy;        give weapon_decoy;"
bind "UPARROW"    "buy hegrenade;    give weapon_hegrenade;"
bind "LEFTARROW"  "buy flashbang;    give weapon_flashbang;"
bind "DOWNARROW"  "buy smokegrenade; give weapon_smokegrenade;"
bind "RIGHTARROW" "buy molotov;      give weapon_molotov;"

bind "KP_ENTER"   "buy defuser;"

// Rates
rate               128000
cl_cmdrate         128
cl_updaterate      128
cl_interp          0
cl_interp_ratio    1
cl_lagcompensation 1

// Reduce gun shifting when crouching
cl_viewmodel_shift_left_amt  0.5
cl_viewmodel_shift_right_amt 0.5

// Maximize view area
viewmodel_fov       -2
viewmodel_offset_z  -2
viewmodel_offset_x  -2
viewmodel_offset_y  -2

// Reduce gun and scope shifting/bobbing when moving
cl_bobcycle       2 // 0.98 is enforced by ESEA/ESL
cl_bob_lower_amt  5
cl_bobamt_lat     0.1
cl_bobamt_vert    0.1

// Mouse
m_rawinput                1
sensitivity               4.1
m_customaccel             0
m_customaccel_exponent    0
m_customaccel_max         0
m_customaccel_scale       0
m_forward                 0
m_mouseaccel1             0
m_mouseaccel2             0
m_mousespeed              0
m_pitch                   0.022
m_yaw                     0.022
m_side                    0.8

// Radar
cl_radar_always_centered        0
cl_radar_rotate                 0
cl_hud_radar_scale              1.3
cl_radar_scale                  0.4
cl_radar_icon_scale_min         0.7
cl_radar_square_with_scoreboard 1

// Video
mat_monitorgamma             1.6
mat_queue_mode              -1      // auto detect multi-core rendering
fps_max                      190
fps_max_menu                 190
r_dynamic                    0
r_drawtracers_firstperson    0      // draw projectile tracers, use with crosshair alpha

// Audio
volume                             0.6
voice_enable                       1
voice_scale                        1     // receive volume
voice_mixer_volume                 1     // mic volume
windows_speaker_config             1     // headphone audio output
snd_mixahead                       0.05  // sound delay
snd_pitchquality                   1
snd_ducking_off                    1
snd_front_headphone_position       90
snd_rear_headphone_position        90
snd_headphone_pan_exponent         1.2
snd_headphone_pan_radial_weight    1
snd_legacy_surround                0    // emulated surround sound
snd_mute_losefocus                 0    // mute game when alt-tabbed
dsp_enhance_stereo                 0
dsp_slow_cpu                       0
snd_musicvolume                    0
lobby_voice_chat_enabled           0    // voice chat in lobby
cl_mute_all_but_friends_and_party  0
snd_async_flush

// HUD
hud_scaling                   0.40
hud_showtargetid              1
cl_hud_background_alpha       0.100000
cl_hud_bomb_under_radar       0
cl_hud_color                  1
cl_hud_healthammo_style       1
cl_hud_playercount_pos        0
cl_hud_playercount_showcount  1
cl_draw_only_deathnotices     1
cl_righthand                  1
cl_showloadout                1
cl_showpos                    0
cl_showfps                    0
net_graph                     0
net_graphproportionalfont     0

// Misc
developer                                   1
con_enable                                  1
con_filter_enable                           2
con_filter_text                             "Damage Given to"
ui_steam_overlay_notification_position      "bottomright"
player_nevershow_communityservermessage     1
mm_dedicated_search_maxping                 40
mm_dedicated_force_servers                  ""
gameinstructor_enable                       0
option_duck_method                          0
option_speed_method                         0
cl_forcepreload                             1
cl_join_advertise                           2
cl_autohelp                                 0
cl_showhelp                                 0
cl_disablefreezecam                         1
spec_replay_autostart                       0
cl_dm_buyrandomweapons                      0
cl_teammate_colors_show                     1
cl_autowepswitch                            0
cl_use_opens_buy_menu                       0
cl_scoreboard_mouse_enable_binding          "+attack2"
closeonbuy                                  0
hud_takesshots                              1
cl_downloadfilter                           "nosound"
cl_disablehtmlmotd                          0

host_writeconfig
echo ""
echo ""
echo ""
echo "Configs loaded!"
echo ""
echo ""
echo ""
